MVVMEntity/UI/MVVMEntity/MainWindow.xaml

<Window x:Class="MVVMEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMEntity"
        mc:Ignorable="d"
        Title="MainWindow"
        MaxHeight="450"
        MaxWidth="800"
        MinHeight="300"
        MinWidth="700"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" >
                <Label Content="Lorem Ipsum"/>
                <Label Content="Dolor sit amen"/>
            </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Left">
            <Label Content="Kram"/>
            <Label Content="Mehr Kram"/>
        </StackPanel>
        <Button x:Name="btnChange" Height="30" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,10" Content="Ändern!" Command="{Binding Change}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox x:Name="tbBeispiel" Text="{Binding text}" IsReadOnly="True" Background="LightGray" Margin="20,0" BorderBrush="Black" BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>